{
  "name": "lengentic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Agent Observability & Decision Intelligence Platform",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=10"
  },
  "scripts": {
    "prepare": "node .husky/prepare.mjs",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm --filter @lengentic/database build && pnpm -r test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter @lengentic/database build && tsc --noEmit && pnpm -r typecheck",
    "check:boundaries": "depcruise platform playground --config .dependency-cruiser.cjs",
    "check:isolation": "tsx scripts/check-isolation.ts",
    "check:integrity": "tsx scripts/check-integrity.ts",
    "oracle": "tsx scripts/oracle.ts",
    "lanes": "tsx scripts/lanes.ts",
    "flow": "tsx scripts/flow.ts",
    "kb": "tsx scripts/kb.ts",
    "decide": "tsx scripts/decide.ts",
    "hash:5a": "tsx scripts/hash-5a.ts",
    "check:lanes": "tsx scripts/lanes/selftest.ts",
    "check:flow": "tsx scripts/flow/selftest.ts",
    "check:probes": "tsx scripts/lanes.ts probes",
    "check:kb": "tsx scripts/kb/selftest.ts",
    "check:decide": "tsx scripts/decide/selftest.ts",
    "gates": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm check:boundaries && pnpm check:integrity",
    "gates:full": "pnpm gates && pnpm check:isolation",
    "spike": "tsx spike/main.ts",
    "test:integration": "pnpm -r test:integration",
    "db:migrate": "pnpm --filter @lengentic/database db:migrate",
    "db:reset": "pnpm --filter @lengentic/database db:reset",
    "db:seed": "pnpm --filter @lengentic/database db:seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^26.2.0",
    "dependency-cruiser": "^17.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.4"
  }
}
