{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm gates*)",
      "Bash(pnpm check:*)",
      "Bash(pnpm lanes *)",
      "Bash(pnpm oracle *)",
      "Bash(pnpm kb *)",
      "Bash(pnpm test)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "clear|startup",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/inject-session-handoff.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dumbzone-detector.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/check-lane-ownership.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/format-changed.mjs",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/validate-handoff.mjs",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
